<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="schedule, quartz, scheduler, cron, crontab, cron utility, 
	quartz scheduler, crontab, cron format, cron generator,  job scheduling, scheduling, cron expressions, cron expression, cron builder, builder,
	cron expression builder, cron expressions builder, cron expression editor, cron editor, crontab editor, cron example, cron examples, cron expression example,
	cron expression examples, quartz example, quartz examples, quartz scheduler example, quartz scheduler examples" />  

<title>CronMaker API Usage</title>


<link rel="stylesheet" type="text/css" href="../css/site.css"/>
<link rel="stylesheet" type="text/css" href="../css/style.css"/>

<style type="text/css">

	div.code {
		border:1px dashed gray;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	
	pre {
		margin: 0px;
		padding: 0px;
		
	}
	div.spacer {
		height:30px;
	}
</style>

</head>

<body style = "width:960px">


<h2> API Usage </h2>
CronMaker api version was developed to offer functionality similar to <a href="http://www.cronmaker.com"> CronMaker Web Site</a>.
This document describes the api by giving examples with screenshots of the web site.

<h3>Minutes panel </h3>
<img src="img/min_1.png"/>
<br/>
The code to get a cron expression for events occurring every 2 minutes;

<div class="code">
<pre>
		QuartzExpressionBuilder builder = new QuartzExpressionBuilder();
		MinuteBasedExpression exp = builder.makeMinuteBasedExpression();
		exp.setInterval(MinuteInterval.Min2);
</pre>
</div>

Get corresponding cron expression;
<div class="code">
	<pre>
		exp.getCronExpression();
	</pre>
</div>

Returns next 5 dates occurring at the times set by cron expression
<div class="code">
	<pre>
		builder.calcNextDates(new Date(), 5);
	</pre>
</div>


<h3>Hourly panel </h3>
<img src="img/hour_1.png"/>
<br/>
The code to get a cron expression for events occurring every hours;
<div class="code">
	<pre>
		QuartzExpressionBuilder builder = new QuartzExpressionBuilder();
		builder.makeHourBasedExpression().setInterval(HourInterval.Hour1);
		builder.getCronExpressionGenerator().getCronExpression();
		builder.calcNextDates(new Date(), 3);
	</pre>
</div>



<div class="spacer">
</div>

To run at specific time; <br/>

<img src="img/hour_2.png"/>
<br/>
<div class="code">
	<pre>

		QuartzExpressionBuilder builder = new QuartzExpressionBuilder();
		builder.makeHourBasedExpression().setTime(14, 4);
		builder.getCronExpressionGenerator().getCronExpression();
		builder.calcNextDates(new Date(), 3);
	</pre>
</div>

<h3>Daily panel </h3>
<img src="img/daily_1.png"/>
<br/>

<div class="code">
<pre>
		QuartzExpressionBuilder builder = new QuartzExpressionBuilder();
		builder.makeDayBasedExpression().setForEveryDay();
		builder.getCronExpressionGenerator().getCronExpression();
		builder.calcNextDates(new Date(), 10);
</pre>
</div>
<br/>
To run at weekdays; <br/><br/>
<img src="img/daily_2.png"/>
<br/>
<div class="code">
<pre>
		QuartzExpressionBuilder builder = new QuartzExpressionBuilder();
		builder.makeDayBasedExpression().setEveryWeekDay();
		builder.getCronExpressionGenerator().getCronExpression();
		builder.calcNextDates(new Date(), 10);
</pre>
</div>


<h3>Weekly panel </h3>
<img src="img/weekly_1.png"/>
<br/>

To generate cron expression denoting every Tuesday and Sunday;
<div class="code">
	<pre>
		QuartzExpressionBuilder builder = new QuartzExpressionBuilder();
		builder.makeWeekBasedExpression().setDays(Day.Tuesday, Day.Sunday);
		builder.getCronExpressionGenerator().getCronExpression();
		builder.calcNextDates(new Date(), 5);
	</pre>
</div>

<h3>Monthly panel </h3>
<img src="img/monthly_1.png"/>
<br/>
Generates cron expression to be run at the 21th day of every 3 months
<div class="code">
	<pre>
		QuartzExpressionBuilder builder = new QuartzExpressionBuilder();
		builder.makeMonthBasedExpression().setDayOfMonthInterval(21, MonthInterval.Month3);
		builder.getCronExpressionGenerator().getCronExpression();
		Date nextDate = builder.calcNextDates(new Date(), 1).get(0);
	</pre>
</div>
		
<br/>
<br/>
<img src="img/monthly_2.png"/>
<br/>

Generates expression for representing second wednesday of every month;
<div class="code">
	<pre>
		QuartzExpressionBuilder builder = new QuartzExpressionBuilder();
		builder.makeMonthBasedExpression().setDayRankOfMonthInterval(Rank.Second, 
				Day.Wednesday, MonthInterval.Month1);
	</pre>
</div>

<h3>Yearly panel </h3>
<img src="img/yearly_1.png"/>
<br/>
Get expression to be run 18th day of every February;
<div class="code">
	<pre>
		QuartzExpressionBuilder builder = new QuartzExpressionBuilder();
		builder.makeYearBasedExpression().setAtTheDayOfEveryMonth(Month.February, 18);
	</pre>
</div>

<br/>
<br/>
<img src="img/yearly_2.png"/>
<br/>

Represents cron expression for first tuesday of every march
<div class="code">
	<pre>
		QuartzExpressionBuilder builder = new QuartzExpressionBuilder();
		builder.makeYearBasedExpression().setDayRankOfEveryMonth(Month.March, Day.Tuesday, Rank.First);
	</pre>
</div>
</body>

	


</html>